Problem
A subsequence of a permutation is a collection of elements of the permutation in the order that they appear. For example, (5, 3, 4) is a subsequence of (5, 1, 3, 4, 2).

A subsequence is increasing if the elements of the subsequence increase, and decreasing if the elements decrease. For example, given the permutation (8, 2, 1, 6, 5, 7, 4, 3, 9), an increasing subsequence is (2, 6, 7, 9), and a decreasing subsequence is (8, 6, 5, 4, 3). You may verify that these two subsequences are as long as possible.

Given: A positive integer n≤10000 followed by a permutation π of length n.

Return: A longest increasing subsequence of π, followed by a longest decreasing subsequence of π.

Sample Dataset
5
5 1 4 2 3
Sample Output
1 2 3
5 4 2

################################################################################################################################################################################

f = open("rosalind_lgis (1).txt", 'r')

temp = f.read().split()
n = int(temp[0])
permutation = list(map(int, temp[1:]))

#print(permutation)

def find_longest_subsequences(n, permutation):
    increasing = [1] * n
    decreasing = [1] * n
    
    for i in range(1, n):
        for j in range(i):
            if permutation[i] > permutation[j]:
                increasing[i] = max(increasing[i], increasing[j] + 1)
    
    for i in range(1, n):
        for j in range(i):
            if permutation[i] < permutation[j]:
                decreasing[i] = max(decreasing[i], decreasing[j] + 1)
    
    max_increasing_length = max(increasing)
    max_decreasing_length = max(decreasing)
    
    longest_increasing = []
    current_length = max_increasing_length
    for i in range(n - 1, -1, -1):
        if increasing[i] == current_length:
            longest_increasing.insert(0, permutation[i])
            current_length -= 1
    
    longest_decreasing = []
    current_length = max_decreasing_length
    for i in range(n - 1, -1, -1):
        if decreasing[i] == current_length:
            longest_decreasing.insert(0, permutation[i])
            current_length -= 1
    
    return longest_increasing, longest_decreasing


longest_inc, longest_dec = find_longest_subsequences(n, permutation)

print(*longest_inc)
print(*longest_dec)
